NEXT_PUBLIC_SANITY_TOKEN = skmQyZ9PHjyfZkdyYpGDTC8cEJpYjKanFdoNPjKY5FxNo4sOFmgbQgzlDQz1lY1fhv5r49ErjDvodGNPxwCZbMXHMzcLFKBQ0tVPw0muZKHoXXGxUZkSPcXESfXCAFnbt5niBvYR3JQ8eOj2w0EF0IUc5TMZAUr9rM2mkFvKDNjoJE3XIwlq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kwif9SBc4SZa7VSVXUI9f0BZ9W5SL2gHJW9N0aQ4giCjiEdU9ujdb39ZiFhfhOyOFSulF8s1VDwPVqcDetTbas600eu5r9wAO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kwif9SBc4SZa7VSqDrHjU2v04HjPFAl8J3kM7g6kmG9i0f3YEw7UXpuyEHLbWY7bdthJnllHbgReRDauJRcjxN600pyOdrSGc

